# DependencyManagement

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dependencymanagement/taman/peacenepal/dependencymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dependencymanagement/taman/peacenepal/dependencymanagement/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/dependencymanagement/taman/peacenepal/dependencymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
